<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SDN 2 BATULO</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #FFFF00}
.style4 {
	color: #000000;
	font-weight: bold;
}
.style5 {color: #FFFF00; font-weight: bold; }
a:link {
	color: #FF0000;
}
a:hover {
	color: #FFFF00;
}
a:visited {
	color: #00FFFF;
}
a:active {
	color: #00FF00;
}
body,td,th {
	color: #FFCC99;
}
body {
	background-color: #CC9966;
}
a {
	font-size: 10px;
}
.style7 {color: #000000; }
.style8 {
	color: #513408;
	font-weight: bold;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>


<body>
<div id="wrapper">
<div id="header">
  <h1 align="center"><span class="style4">WEBSITE SDN 2 BATULO</span><img src="images/Sekolah-Negeri-Tidak-Harus-Favorite.png" alt="" width="677" height="331" /></h1>
  
  <div id="nav">
<ul>
<li class="home"><a href="index.html" class="style2"><strong>HOME</strong></a></li>
<li><a href="profil.html" class="style5">PROFIL</a></li>
<li><a href="visi&amp;misi.html"><strong>VISI & MISI</strong></a></li>
<li><a href="strukturorganisasi.html"><strong>STRUKTUR ORANISASI</strong></a></li>
</ul>
</div>
</div>
<div id="content">
<div>
<div id="welcome">
  <p>&nbsp;</p>
  <h2 class="style7"><strong>Welcome To Website SDN 2 BATULO</strong></h2>
  <p class="style4">Alamat : JL. Ahmad Yani, Wangkanapi, Wolio, Kota Bau-Bau, SULTRA.</p>
  <p class="style4">Kode Pos : 93717</p>
  <p class="style4">&nbsp;</p>
  <p class="style8">Galery SDN 2 BATULO</p>
<p class="style4"><img src="images/a52a4d2f0a1de748f0a7bf47cf892506.jpg" alt="" width="324" height="202" /></p>
<p align="left" class="style4"> Dewan Guru SDN 2 BATULO</p>
<p align="right" class="style4"><img src="images/99616d9012c4e6398467f9b1119043f8.jpg" alt="" width="273" height="183" /></p>
<p align="right" class="style4">Siswa SDN 2 BATULO Belajar Membuat Prakarya dari Bahan-Bahan Bekas</p>
<p align="left" class="style4"><img src="images/236a7ff4cfc578a01a2bdb63878a8c44.jpg" alt="" width="328" height="185" /></p>
<p align="left" class="style4">Tugu UKS SDN 2 BATULO</p>
</div>
<div id="gallery"></div>
</div>
<div class="clear"> </div>
</div>
<div class="clear" id="footc"> </div>
<div class="style1" id="footer"> Copyright_WEBSITE FITRA ODHE </div>
</div>
</body></html>